<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>publications</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Publications</h1>

<p>Some of the following appear on the open preprint server <a href="http://arxiv.org/find/math/1/au:+Bamberg_J/0/1/0/all/0/1">arxiv.org</a>.</p>

<ol>
<li> Non-free points for groups generated by a pair of 2 x 2 matrices,<br>
Journal of the London Mathematical Society (2) 62 (2000), 795–801.</li>
<li>A note on torsion groups generated by pairs of 2 × 2 rational parabolic matrices,<br>
Bulletin of the Australian Mathematical Society 61 (2000), 151–152,<br>
with Grant Cairns.</li>
<li>The crystallographic restriction, permutations, and Goldbach’s Conjecture,<br>
American Mathematical Monthly 110 (2003), 202–209,<br>
with Grant Cairns and Devin Kilminster.</li>
<li>Finite permutation groups with a transitive minimal normal subgroup,<br>
Proceedings of the London Mathematical Society (3) 89 (2004), 71–103,<br>
with Cheryl E. Praeger.</li>
<li>Symplectic spreads,<br>
Designs, Codes and Cryptography 32 (2004), 9–14,<br>
with Simeon Ball, Michel Lavrauw, and Tim Penttila</li>
<li>Totally Goldbach numbers and related conjectures,<br>
Australian Mathematical Society. Gazette 31 (2004), 251–255,<br>
with David van Golstein Brouwers and Grant Cairns.</li>
<li>Bounds and quotient actions of innately transitive groups,<br>
Journal of the Australian Mathematical Society 79 (2005), 95–112.</li>
<li>Transitive eggs,<br>
Innovations in Incidence Geometry 4 (2006), 1–12.<br>
with Tim Penttila.</li>
<li>Tight sets and m-ovoids of finite polar spaces,<br>
Journal of Combinatorial Theory Series A 114 (2007), no. 7, 1293–1314.<br>
with Shane Kelly, Maska Law, and Tim Penttila.</li>
<li>Transitive decompositions of graph products: rank 3 product action type,<br>
Journal of Group Theory 11 (2008), no. 2, 185–228.<br>
with Geoffrey Pearce and Cheryl E. Praeger.</li>
<li>A construction of one-dimensional affine flag-transitive linear spaces,<br>
Finite Fields and their Applications 14 (2008), no. 2, 537-548,<br>
with Michael Pauley.</li>
<li>Overgroups of cyclic Sylow subgroups of linear groups,<br>
Communications in Algebra 36 (2008), no. 7, 2503–2543,<br>
with Tim Penttila.</li>
<li>Elation generalised quadrangles for which the number of lines on a point is the successor of a prime,<br>
Journal of the Australian Mathematical Society 85 (2008), no. 3, 289–303,<br>
with Tim Penttila and Csaba Schneider.<br></li>
<li>A hemisystem of a nonclassical generalised quadrangle,<br>
Designs, Codes and Cryptography 51 (2009), no. 2, 157–165,<br>
with Frank De Clerck and Nicola Durante.</li>
<li>A classification of transitive ovoids, spread, and m-systems of polar spaces,<br>
Forum Mathematicum 21 (2009), no. 2, 181–216,<br>
with Tim Penttila. </li>
<li>Tight sets and m-ovoids of generalised quadrangles,<br>
Combinatorica 29 (2009), no. 1, 1–17,<br>
with Maska Law and Tim Penttila.</li>
<li>Every flock generalised quadrangle has a hemisystem,<br>
Bulletin of the London Mathematical Society 42 (2010), no. 5, pp. 795–810,<br>
with Michael Giudici and Gordon Royle. arxiv</li>
<li>A geometric construction of Mathon’s perp-system from four lines of PG(5, 3),<br>
Journal of Combinatorial Designs 18 (2010), no. 6, pp. 450–461,<br>
with Frank De Clerck. </li>
<li>Point regular groups of automorphisms of generalised quadrangles,<br>
Journal of Combinatorial Theory Series A, 118 (2011), no. 6, pp. 450--461,<br>
with Michael Giudici. </li>
<li>Intriguing sets of partial quadrangles,<br>
Journal of Combinatorial Designs 19 (2011), no. 3, pp. 217--245,<br>
with Frank De Clerck and Nicola Durante. </li>
<li>Generalised quadrangles with a group of automorphisms acting primitive on points and lines,<br>
Journal of Combinatorial Theory Series A 119 (2012), no. 7, pp. 1479 -- 1499,<br>
with Michael Giudici, Joy Morris, Gordon Royle and Pablo Spiga.<br></li>
<li>Weighted intriguing sets of finite generalised quadrangles,<br>
Journal of Algebraic Combinatorics 36 (2012), no. 1, pp. 149 -- 173,<br>
with Alice Devillers and Jeroen Schillewaert.</li>
<li>A classification of the strongly regular generalised Johnson graphs,<br>
Annals of Combinatorics 16 (2012), no. 3, pp. 489 -- 506,<br>
with Andrew D. Cannon and Cheryl E. Praeger. </li>
<li>Low dimensional models of the finite split Cayley hexagon,<br>
Contemporary Mathematics 579 (2012), pp. 1 -- 20,<br>
with Nicola Durante. </li>
<li>Hemisystems of small flock quadrangles,<br>
Designs, Codes and Cryptography 67 (2013), no. 1, pp. 137 -- 157,<br>
with Michael Giudici and Gordon Royle.</li>
<li>An alternative way to generalise the pentagon,<br>
Journal of Combinatorial Designs 21 (2013), no. 4, pp. 163 -- 179,<br>
with Simeon Ball, Alice Devillers and Klara Stokes.</li>
<li>The classification of almost simple 3/2-transitive groups,<br>
Transactions of the American Mathematical Society 365 (2013), no. 8, pp. 4257 -- 4311,<br>
with Michael Giudici, Martin Liebeck, Cheryl Praeger, and Jan Saxl.</li>
<li>Unitals in the Desarguesian projective plane of order 16,<br>
Journal of Statistical Planning and Inference 144 (2014), pp. 110 -- 122.<br>
with Anton Betten, Cheryl Praeger and Alfred Wasserman. </li>
<li>Bounds on the diameter of Cayley graphs of the symmetric group,<br>
Journal of Algebraic Combinatorics 40 (2014), no. 1, pp. 1 -- 22.<br>
with Nick Gill, Thomas P. Hayes, Harald A. Helfgott, Ákos Seress and Pablo Spiga.</li>
<li>Editorial: Special issue on finite geometries in honor of Frank De Clerck,<br>
Designs, Codes and Cryptography 72 (2014), no. 1, pp. 1 -- 5,<br>
with Jan De Beule, Nicola Durante, and Michael Lavrauw.</li>
<li>AS-configurations and skew-translation generalised quadrangles,<br>
Journal of Algebra (special issue in memory of Ákos Seress) 421 (2015), pp. 311 -- 330.<br>
with S. P. Glasby and Eric Swartz. </li>
<li>Triple factorisations of the general linear group and their associated geometries,<br>
Linear Algebra and its Applications 469 (2015), pp. 169--203,<br>
with Seyed Hassan Alavi and Cheryl E. Praeger.</li>
<li>Locally triangular graphs and rectagraphs with symmetry,<br>
Journal of Combinatorial Theory Series A 133 (2015), pp. 1 -- 28,<br>
with Alice Devillers, Joanna B. Fawcett, and Cheryl E. Praeger.</li>
<li>Completing Segre&#39;s proof of Wedderburn&#39;s little theorem,<br>
Bulletin of the London Mathematical Society 47 (2015), no. 3, pp. 483 -- 492.<br>
with Tim Penttila.</li>
<li>An enumeration of certain projective ternary two-weight codes,<br>
Journal of Combinatorial Designs, 24 (2016), no. 1, pp. 21 -- 35,<br>
with Michael Martis and Sylvia Morris.</li>
<li>Generalised quadrangles and transitive pseudo-hyperovals,<br>
Journal of Combinatorial Designs, 24 (2016),  no. 4, pp. 151 -- 164,<br>
with S. P. Glasby, Tomasz Popiel, and Cheryl E. Praeger.</li>
<li>A note on relative hemisystems of Hermitian generalised quadrangles,<br>
Designs, Codes &amp; Cryptography, 81 (2016), no. 1, pp. 131 -- 144,<br>
with Melissa Lee and Eric Swartz.</li>
<li>Point-primitive generalised hexagons and octagons,<br>
Journal of Combinatorial Theory Series A, 147 (2017), pp. 186 -- 204,<br>
with S. P. Glasby, Tomasz Popiel, Cheryl Praeger, and Csaba Schneider.</li>
<li>New non-existence proofs for ovoids of Hermitian polar spaces and hyperbolic quadrics,<br>
Annals of Combinatorics, 21 (2017), no 1, pp. 25 -- 42,<br>
with Jan De Beule and Ferdinand Ihringer.</li>
<li>Point-primitive, line-transitive generalised quadrangles of holomorph type,<br>
Journal of Group Theory 20 (2017), no. 2, pp. 269 -- 287.<br>
with Tomasz Popiel and Cheryl Praeger.</li>
<li>A relative <u>m</u>-cover of the Hermitian surface is a relative hemisystem,<br>
Journal of Algebraic Combinatorics 45 (2017), no. 4, pp. 1217 -- 1228.<br>
with Melissa Lee.</li>
<li>Synchronization and separation in the Johnson schemes,<br>
Portugaliae Mathematica 74 (2017), no. 3, pp. 213 -- 232.<br>
with Mohammed Aljohani and Peter J. Cameron.</li>
<li>A classification of finite antiflag-transitive generalized quadrangles,<br>
Transactions of the American Mathematical Society 370 (2018), no. 3, pp. 1551 -- 1601,<br>
with Cai-Heng Li and Eric Swartz.<br></li>
<li>Bruck nets and partial Sherk planes,<br>
Journal of the Australian Mathematical Society 104 (2018), no. 1, pp. 1 -- 12.<br>
with Joanna B. Fawcett and Jesse Lansdown.</li>
<li>A new infinite family of hemisystems of the Hermitian surface,<br>
Combinatorica 38 (2018), no. 1, pp. 43 -- 66.<br>
with Melissa Lee, Koji Momihara, Qing Xiang.</li>
<li>On <u>m</u>-ovoids of regular near polygons,<br>
Designs, Codes &amp; Cryptography 86 (2018), no. 5, pp. 997 -- 1006.<br>
with Jesse Lansdown and Melissa Lee.</li>
<li>On regular induced subgraphs of bipartite cages,<br>
Journal of Combinatorial Theory Series A 158 (2018), pp. 254 -- 275.<br>
with Anurag Bishnoi and Gordon Royle.</li>
<li>Maximal linear groups induced on the Frattini quotient of a <u>p</u>-group,<br>
Journal of Pure and Applied Algebra 222 (2018), no. 10, pp. 2931 -- 2951,<br>
with S. P. Glasby, Luke Morgan, and Alice Niemeyer.</li>
<li>On the circular altitude of a graph,<br>
Australasian Journal of Combinatorics 72 (2018), no. 2, pp. 357 -- 368,<br>
with Brian Corr, Alice Devillers, Daniel Hawtin, Irene Pivotto, and Eric Swartz.</li>
<li>On abstract ovals with Pascalian secant lines,<br>
Journal of Group Theory 21 (2018), no. 6, 1051 -- 1064,<br>
with Tim Harris and Tim Penttila.</li>
<li>The covering radii of the 2-transitive unitary, Suzuki, and Ree groups,<br>
Journal of Group Theory 22 (2019), no. 1, 103 -- 117,<br>
with Cheryl E. Praeger and Binzhou Xia.</li>
<li>Simple groups, product actions, and generalized quadrangles,<br>
Nagoya Mathematical Journal 234 (2019), 87 -- 126.<br>
with Tomasz Popiel and Cheryl Praeger.</li>
<li>On intriguing sets of the Penttila-Williford association scheme,<br>
Linear Algebra and its Applications 582 (2019), no. 1 (December), 327 -- 345.<br>
with Klaus Metsch.</li>
<li>Permutations with orders coprime to a given integer,<br>
Electronic Journal of Combinatorics, 27 (2020), #P1.6,<br>
with Stephen Glasby, Scott Harper, Cheryl E. Praeger.</li>
<li>On \(p\)-groups with automorphism groups related to the Chevalley group \(G_2(p)\),<br>
Journal of the Australian Mathematical Society 108 (2020), no. 3, pp. 321 -- 331.<br>
with Saul D. Freedman and Luke Morgan.</li>
</ol>

<h2 id="toc_1">To appear</h2>

<ul>
<li>The thickness of Schubert cells as incidence structures,<br>
Journal of the Australian Mathematical Society,<br>
with Arun Ram and Jon Xu.</li>
<li>A classification of finite locally 2-transitive generalized quadrangles,<br>
Transactions of the American Mathematical Society,<br>
with Cai-Heng Li and Eric Swartz. </li>
</ul>

<h2 id="toc_2">Submitted</h2>

<ul>
<li>FinInG: a package for finite incidence geometry,<br>
with Anton Betten, Philippe Cara, Jan De Beule, Max Neunhoeffer, and Michel Lavrauw.</li>
<li>Partial linear spaces with a rank 3 affine primitive group of automorphisms,<br>
with Alice Devillers, Joanna B. Fawcett, Cheryl E. Praeger.</li>
<li>No almost simple sporadic group acts primitively on the points of a generalised quadrangle,<br>
with James Evans.</li>
<li>The minimum degree of minimal Ramsey graphs for cliques,<br>
with Anurag Bishnoi and Thomas Lesgourges.</li>
</ul>

<h2 id="toc_3">In preparation</h2>

<ul>
<li>On special sets of Hermitian varities,<br>
with Alessandro Siciliano and Giusy Monzillo.</li>
<li>Vanishing Krein parameters for finite polar spaces,<br>
with Jesse Lansdown.</li>
<li>Symplectic neighbour-transitive codes in Johnson graphs,<br>
with Alice Devillers, Mark Ioppolo, Cheryl E. Praeger.</li>
<li>Euclidean geometry is incidence geometry,<br>
with Tim Penttila.</li>
<li>Simpler foundations for the hyperbolic plane,<br>
with Tim Penttila.</li>
<li>Ovoids and groups of Lie type, with Arun Ram and Jon Xu.</li>
<li>On m-ovoids of dual twisted triality hexagons</li>
<li>Triple factorisations of classical groups by maximal parabolic subgroups and their associated geometries, with Seyed Hassan Alavi and Cheryl E. Praeger.</li>
<li>On the elation group of the dual of the \(H(4,q^2)\) generalised quadrangle, with Michel Lavrauw and Tim Penttila.</li>
<li>On the geometry of Kantor, with Nicola Durante.</li>
<li>Classical geometry I. Real Euclidean and Inversive Geometry, with Tim Penttila [book]</li>
<li>Classical geometry II. Real Affine Geometry, with Tim Penttila [book]</li>
<li>Classical geometry III. Real Projective Geometry, with Tim Penttila [book]</li>
<li>Classical geometry IV. Foundations of Euclidean geometry. with tim Penttila [book]</li>
<li>Incidence geometry I. Affine and projective geometry over a field. (with Tim Penttila [book]</li>
<li>Incidence geometry II. Foundations of affine and projective geometry. (with Tim Penttila) [book]</li>
<li>Incidence geometry III. Finite geometries. (with Tim Penttila) [book]</li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
