<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>supervision</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

<style type="text/css">
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
</style>


</head>

<body>

<h1 id="toc_0">Research projects</h1>

<p>One of the things I most like about my job is supervising students in research projects. From <a href="https://amsi.org.au">AMSI</a> Vacation Scholarship students to honours students to PhD students, I enjoy collaborating with a student that is seeing a dedicated research problem for the first time, and then becoming a master of their subject.</p>

<p>For PhD supervision, I require that the student know me first: too often do I receive an email from someone who wants to do a PhD in, say, fluid mechanics with me; a subject I have very little idea about! I also require proof that you are capable of research at a high level. This gruelling test consists of asking the student to write a difficult proof in exquisitely written english on a result of my choosing. So if you are interested in doing a PhD with me, send me an informal chatty email (formal emails will be deleted), and the areas of my research that you are interested in.</p>

<p>Prospective honours students, I have outlined what I think you need to know in making an informed decision on whether you want to work under my supervision. The styles of projects can be roughly categorised as follows:  </p>

<ul>
<li>A scholarly investigation that demands a lot of learning on a subject that is not taught in undergraduate. This is not an `instant-starter&#39; and would mean the student does a lot of reading on a subject before embarking on a research problem. In most instances, the research problem will not be known from the beginning but will evolve organically from a deep understanding of the subject. The main objective is to produce a dissertation that gives a summary of the research area that allows someone else of a similar background entry into the area.<br></li>
<li>An <strong>instant-starter</strong> means that I have up my sleeve a problem in combinatorics, number theory, or group theory that requires little background and the student can start thinking about straight away. However, this rarely happens! Ask me if I have such a problem; most years I won&#39;t.</li>
<li>Computational enumeration problems are excellent problems for honours students as they learn a subject (like projective geometry) by a needs basis. This style of project requires the student to have an affinity with computer programming and at least feel that they are <q>good</q> at programming. The project would usually consist of searching for examples, exhaustive search of examples, and analysing the results with the mathematics they have learned. </li>
</ul>

<p>As for research areas, here is how I describe them for a student:</p>

<h3 id="toc_1">Group theory</h3>

<p>I am mainly interested in finite permutation groups, but I sometimes offer a project where my curiosity has taken me beyond the finite realm. The project is likely to be an abstract investigation and be co-supervised by another member of our research group; the <a href="www.cmsc.io">Centre for the Mathematics of Symmetry and Computation</a> are world-renown for their strengths in finite group theory.</p>

<h3 id="toc_2">Geometry</h3>

<p>My research has mostly been in finite projective or polar geometry, generalised polygons, and related structures. Recently I have been interested in the foundations of geometry and the <a href="http://www-history.mcs.st-and.ac.uk/Biographies/Bachmann_Friedrich.html">Bachmann</a> school of metric geometry. I have plenty of nice problems in incidence geometry, and this would be my comfort zone in terms of supervision.</p>

<h3 id="toc_3">Algebraic Combinatorics</h3>

<p>The use of <a href="http://en.wikipedia.org/wiki/Association_scheme">association schemes</a> has recently been very successful in the existence and non-existence questions of substructures in finite geometry. This currently a hot topic of mine that I have many side-projects on the fly. There are interesting avenues for computational investigation in this area.</p>

<h3 id="toc_4">Elementary number theory</h3>

<p>First a disclaimer: I am not a number theorist, and I cannot pretend to be at the cutting edge of modern number theory. A lot of students are easily swayed by the beauty of this subject, however, the modern day number theory is quite a deep and complicated profession. The research projects I would offer under this heading would not be cutting edge research problems, only curiosities that have come up in my day-to-day research. If you would like a problem that trains you to be at the forefront of modern research in number theory, there is an excellent group at Macuqarie University and ANU that I would suggest you contact. However, if you like the <q>style</q> of mathematics of number theory, then you might also like <q>combinatorics</q> too, and we can certainly offer projects under that broad heading.</p>

<h2 id="toc_5">Students I have supervised</h2>

<p>I have been enormously lucky to have supervised some remarkable students. Here is a list of the students and their projects.</p>

<h3 id="toc_6">Current students</h3>

<ul>
<li>Jesse Lansdown, PhD, <em>Designs in finite geometry</em>, co-supervised by Gordon Royle and Alice Niemeyer (cotutelle with Aachen), 2015 -- 2020</li>
<li>Calin Borceanu, PhD, <em>TBA</em>, co-supervised by Gordon Royle, 2018 --</li>
<li>Dominique Douglas-Smith, Honours, <em>TBA</em>, 2020</li>
<li>André Rhine-Davis, Honours, <em>TBA</em>, 2019 -- 2020</li>
<li>Hefu Yu, Honours, <em>TBA</em>, 2020 -- 2021</li>
</ul>

<h3 id="toc_7">Past students</h3>

<h4 id="toc_8">PhD Students</h4>

<ul>
<li>Mark Ioppolo, PhD, <em>Codes in Johnson graphs associated with quadratic forms over \(\mathbb{F}_2\)</em>,  co-supervised by Cheryl Praeger and Alice Devillers, 2012 -- 2020.</li>
<li>Jon Xu, PhD, <em>Chevalley groups, Schubert varieties, and finite geometry</em>, co-supervised by Arun Ram, 2012 -- 2017.</li>
<li>Sayeed Hassan Alavi, PhD, <em>Triple factorisations of groups</em>, co-supervised by Cheryl Praeger, 2008 -- 2011.</li>
<li>Frédéric Vanhove, PhD, <em>Incidence geometry from an algebraic graph theory point of view</em>, co-supervised by Frank De Clerck, 2007 -- 2011.</li>
<li>Geoffrey Pearce, PhD, <em>Transitive factorisations of graphs</em>, co-supervised by Cheryl Praeger, 2004 -- 2007.</li>
</ul>

<h4 id="toc_9">Masters/MPhil Students</h4>

<ul>
<li>Saul Freedman, MPhil, <em>p-groups related to exceptional groups of Lie type</em>, co-supervised by Luke Morgan, 2017 -- 2018.</li>
<li>Melissa Lee, MPhil, <em>The m-covers and m-ovoids of generalised quadrangles and related structures</em>, co-supervised by Michael Giudici, 2015/2016.</li>
<li>Sylvia Morris, MPhil, <em>Symplectic translation planes, pseudo-ovals, and maximal 4-arcs</em>, co-supervised by Michael Giudici, 2011 -- 2013.</li>
<li>Guang Rao, Masters, <em>Symmetric translation planes of square order</em>, 2009/2010.</li>
<li>Cedric Raemdonck and Els Quintelier, Masters, <em>Databanken en websites voor wiskundig onderzoek</em>, co-supervised by Leo Storme, Michel Lavrauw, Geert Vernaeve, 2008.</li>
<li>Frédéric Vanhove, Masters, <em>Een studie van m-systemen en aanverwante incidentiestructuren</em>, co-supervised by Frank De Clerck, 2006/2007.</li>
</ul>

<h4 id="toc_10">Honours Students</h4>

<ul>
<li>James Evans, Honours, <em>Generalised polygons and their symmetries</em>, co-supervised by Emilio Pierro, 2019.</li>
<li>Jacob Morhall, Honours, <em>Eigenvalue bounds on cliques and cocliques</em>, co-supervised by Gordon Royle, 2018.</li>
<li>Timothy Harris, Honours, <em>Abstract ovals</em>, 2017.</li>
<li>Calin Borceanu, Honours, <em>Breaking symmetry in backtrack algorithms</em>, 2016.</li>
<li>Saul Freedman, Honours, <em>Maximally symmetric p-groups</em>, co-supervised by Luke Morgan, 2016.</li>
<li>Jesse Lansdown, Honours, <em>Metric coset geometries</em>, co-supervised by Joanna Fawcett, 2014/2015.</li>
<li>Melissa Lee, Honours, <em>Relative hemisystems on the Hermitian Surface</em>, co-supervised by Eric Swartrz, 2014.</li>
<li>Blake Segler, Honours, <em>Fault-tolerant quantum computation</em>, co-supervised by Jingbo Wang, 2013.</li>
<li>Murray Smith, Honours, <em>A generalised clique-coclique bound</em>, 2012.</li>
<li>Mark Ioppolo, Honours, <em>A classification of rational 2-tangles via coset spaces</em>, 2011-2012.</li>
<li>David Raithel, Honours, <em>The 24-cell</em>, co-supervised by Cheryl Praeger, 2011-2012.</li>
<li>Daniel Skates, Honours, <em>Sets of type (m,n) in projective planes</em>, co-supervised by Gordon, 2011.</li>
<li>Adrian Dudek, Honours, <em>Expander graphs</em>, co-supervised by Gordon Royle, 2010.<br></li>
<li>Andrew Cannon, Honours, <em>Graphs of the Johnson schemes</em>, co-supervised by Cheryl Praeger, 2009 -- 2010.</li>
<li>Claire Collier, Honours, <em>The norm of a group</em>, co-supervised by Maska Law, 2006.</li>
<li>Michael Pauley, Honours, <em>Flag-transitive linear spaces and spreads of projective space</em>, 2005/2006.</li>
<li>Jonathan Cohen, Honours, <em>Small base groups, large base groups and the case of the giants</em>, co-supervised by Alice Niemeyer, 2004.</li>
<li>Geoffrey Pearce, Honours, <em>Products of groups and graphs</em>, co-supervised by Cheryl Praeger, 2003.</li>
</ul>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
